const unsigned char AQIicon_healthy[] PROGMEM = {
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x0f, 0xc0,
  0x07, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x3c,
  0x38, 0x70, 0x0e, 0x1c, 0x78, 0xf0, 0x0f, 0x1e, 0x71, 0xc0, 0x03, 0x8e, 0xf1, 0x80, 0x01, 0x8f,
  0xe0, 0x00, 0x00, 0x07, 0xe0, 0x38, 0x1c, 0x07, 0xe0, 0x38, 0x1c, 0x07, 0xe0, 0x38, 0x1c, 0x07,
  0xe0, 0x00, 0x00, 0x07, 0xe1, 0x80, 0x01, 0x87, 0xe1, 0xc0, 0x03, 0x87, 0xe0, 0xe0, 0x07, 0x07,
  0xe0, 0x7f, 0xfe, 0x07, 0x70, 0x3f, 0xfc, 0x0e, 0x70, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x1c,
  0x3c, 0x00, 0x00, 0x3c, 0x1e, 0x00, 0x00, 0x78, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x80, 0x01, 0xe0,
  0x03, 0xe0, 0x07, 0xc0, 0x01, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x1f, 0xf8, 0x00
};
const unsigned char AQIicon_moderate[] PROGMEM = {
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x0f, 0xc0,
  0x07, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x3c,
  0x38, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x1e, 0x70, 0x00, 0x00, 0x0e, 0xf0, 0x70, 0x0e, 0x0f,
  0xe0, 0x70, 0x0e, 0x07, 0xe0, 0x70, 0x0e, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x07,
  0xe0, 0x00, 0x00, 0x07, 0xe0, 0x3f, 0xfc, 0x07, 0xe0, 0x3f, 0xfc, 0x07, 0xe0, 0x00, 0x00, 0x07,
  0xe0, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x1c,
  0x3c, 0x00, 0x00, 0x3c, 0x1e, 0x00, 0x00, 0x78, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x80, 0x01, 0xe0,
  0x03, 0xe0, 0x07, 0xc0, 0x01, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x1f, 0xf8, 0x00
};
const unsigned char AQIicon_slightly_unhealthy[] PROGMEM = {
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x0f, 0xc0,
  0x07, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x3c,
  0x38, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x1e, 0x70, 0x00, 0x00, 0x0e, 0xf0, 0x00, 0x00, 0x0f,
  0xe0, 0xfe, 0x0f, 0xe7, 0xe0, 0xfe, 0x0f, 0xe7, 0xe0, 0x1c, 0x01, 0xc7, 0xe0, 0x1c, 0x01, 0xc7,
  0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x7f, 0x87, 0xe0, 0x03, 0xff, 0x87,
  0xe0, 0x0f, 0xc0, 0x07, 0x70, 0x1e, 0x00, 0x0e, 0x70, 0x18, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x1c,
  0x3c, 0x00, 0x00, 0x3c, 0x1e, 0x00, 0x00, 0x78, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x80, 0x01, 0xe0,
  0x03, 0xe0, 0x07, 0xc0, 0x01, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x1f, 0xf8, 0x00
};
const unsigned char AQIicon_unhealthy[] PROGMEM = {
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x0f, 0xc0,
  0x07, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x3c,
  0x38, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x1e, 0x70, 0x00, 0x00, 0x0e, 0xf0, 0xc0, 0x03, 0x0f,
  0xe1, 0xc0, 0x03, 0x87, 0xe3, 0x80, 0x01, 0xc7, 0xe7, 0x00, 0x00, 0xe7, 0xe6, 0x70, 0x0e, 0x67,
  0xe0, 0x70, 0x0e, 0x07, 0xe0, 0x70, 0x0e, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x07,
  0xe0, 0x0f, 0xf0, 0x07, 0x70, 0x1f, 0xf8, 0x0e, 0x70, 0x38, 0x1c, 0x0e, 0x38, 0x30, 0x0c, 0x1c,
  0x3c, 0x00, 0x00, 0x3c, 0x1e, 0x00, 0x00, 0x78, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x80, 0x01, 0xe0,
  0x03, 0xe0, 0x07, 0xc0, 0x01, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x1f, 0xf8, 0x00
};
const unsigned char AQIicon_very_unhealthy[] PROGMEM = {
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x0f, 0xc0,
  0x07, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x3c,
  0x38, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x1e, 0x70, 0x00, 0x00, 0x0e, 0xf0, 0x00, 0x00, 0x0f,
  0xe0, 0x30, 0x01, 0x87, 0xe0, 0x70, 0x01, 0xc7, 0xe0, 0xe0, 0x00, 0xe7, 0xe1, 0xdc, 0x07, 0x77,
  0xe1, 0x9c, 0x07, 0x37, 0xe0, 0x1c, 0x07, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x01, 0xf0, 0x07,
  0xe0, 0x03, 0xf8, 0x07, 0x70, 0x07, 0x1c, 0x0e, 0x70, 0x0e, 0x0e, 0x0e, 0x38, 0x0c, 0x06, 0x1c,
  0x3c, 0x0c, 0x06, 0x3c, 0x1e, 0x0c, 0x06, 0x78, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x80, 0x01, 0xe0,
  0x03, 0xe0, 0x07, 0xc0, 0x01, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x1f, 0xf8, 0x00
};
const unsigned char AQIicon_hazardous[] PROGMEM = {
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x01, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x0f, 0xc0,
  0x07, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x3c,
  0x39, 0xfe, 0x7f, 0x9c, 0x79, 0xfe, 0x7f, 0x9e, 0x70, 0x78, 0x1e, 0x0e, 0xf0, 0x78, 0x1e, 0x0f,
  0xe0, 0xfc, 0x3f, 0x07, 0xe0, 0x01, 0x80, 0x07, 0xf0, 0x06, 0x60, 0x0f, 0xfc, 0x18, 0x18, 0x3f,
  0xef, 0xf0, 0x0f, 0xf7, 0xe3, 0xc0, 0x03, 0xc7, 0xe0, 0x8f, 0xf1, 0x07, 0xe0, 0x80, 0x01, 0x07,
  0xe0, 0x9f, 0xf9, 0x07, 0x70, 0x80, 0x01, 0x0e, 0x70, 0x8f, 0xf1, 0x1e, 0x3f, 0xc0, 0x03, 0xfe,
  0x3f, 0xf0, 0x0f, 0xfc, 0x1e, 0x1e, 0x78, 0x3c, 0x0f, 0x03, 0xc0, 0x78, 0x07, 0x80, 0x00, 0xf0,
  0x03, 0xe0, 0x07, 0xe0, 0x01, 0xff, 0xff, 0xc0, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x1f, 0xf8, 0x00
};

const unsigned char symbol_cubed[] PROGMEM = {
  0xc0, 0x20, 0x40, 0x20, 0xc0
};
